public when inherited public - public, protected - protected, private - private

protected when inherited public - protected, protected - protected, private - private

private hen inherited public - private, protected - private, private - private
